# ShanaProjectFileSorter

./: .gitignore  Dockerfile  Jenkinsfile.groovy  LICENSE  README.md  pom.xml
src/main/java/core/: Params.java  RunHeadlessMode.java  ShanaProjectFileSorter.java
src/main/java/org/tonyhsu17/: Params.java  RunHeadlessMode.java  ShanaProjectFileSorter.java
src/test/java/test/: HeadlessModeTests.java
unraid/: shana-proj-file-sorter.xml
